@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;0,900;1,700&display=swap");

@tailwind base;

/* Write your own custom base styles here */

/* Start purging... */
@tailwind components;
/* Stop purging. */

/* Write you own custom component styles here */

/* Start purging... */
@tailwind utilities;
/* Stop purging. */

/* Your own custom utilities */

/* Course and video player */

.wrap-courseCategories {
  margin-bottom: 1rem;
  margin-left: -1rem;
}

video {
}
video:focus {
  outline: none;
}

.courseWindow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 90%;
  /* height: 377px; */
}

.chapterSelector {
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: visible;
}

.videoPlayer {
  border-radius: 11px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.chapterCard {
  box-sizing: border-box;
  display: flex;
  flex-shrink: 0;
  width: 350px;
  height: 60px;
  overflow: visible;
  border-color: var(--token-ecb734e1-431d-45b0-8725-64e4ad066c93, #e0e0e0)
    /* {"name":"TextWhite"} */;
  border-style: solid;
  border-top-width: 0px;
  border-bottom-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
}

.chapterCard:nth-child(1) {
  border-radius: 5px 5px 0px 0px;
}

.flexwrapButton {
  width: 90px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
  background-color: #1c1c27;
}

.flexwraptext {
  box-sizing: border-box;
  width: 260px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  overflow: visible;
  background-color: #1c1c27;
}

.containerCourseIntro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 2rem;
  width: 90%;
}

.courseIntroContent {
  font-family: "Inter-Light", "Inter", sans-serif;

  font-size: 14px;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 300;
}

.textStyle1 {
  flex-shrink: 0;

  overflow: hidden;
  /* font-family: "Inter-Light", "Inter", sans-serif; */
  color: var(--Text, white);
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 1.2;
  font-weight: 300;
}

.textStyle2 {
  /* font-family: "Inter-Light", "Inter", sans-serif; */
  color: var(--Text, #c9bdc3);
  letter-spacing: 0px;
  line-height: 1.2;
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
}

/* General styling */

.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a,
h1,
h2,
h3,
p,
span,
code,
div {
  color: white;
}

.min-h-screen {
  background-color: #0f0f1a;
}

h1 {
  font-family: "Source Serif Pro", serif;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: -0.04em;
  margin-bottom: 4rem;
}

h2 {
  font-family: "Source Serif Pro", serif;
  color: var(--TextPink, #c9bdc3);
  font-size: 42px;
  letter-spacing: 0px;
  line-height: 1;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 1rem;
}

li {
  list-style: none;
  cursor: pointer;
  float: left;
  display: block;
  color: #eaeaea;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: 400;
}

ul {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
